<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FeaturesListFragment">

    <fragment
        android:id="@+id/FeaturesListFragment"
        android:name="coop.polypoly.polypod.FeatureListFragment"
        tools:layout="@layout/fragment_feature_list">

        <action
            android:id="@+id/action_FeatureListFragment_to_FeatureFragment"
            app:destination="@id/FeatureFragment" />

        <action
            android:id="@+id/action_FeatureListFragment_to_OnboardingActivity"
            app:destination="@id/OnboardingActivity" />

        <action
            android:id="@+id/action_FeatureListFragment_to_SettingsActivity"
            app:destination="@id/SettingsActivity" />
    </fragment>
    <fragment
        android:id="@+id/FeatureFragment"
        android:name="coop.polypoly.polypod.FeatureFragment"
        tools:layout="@layout/fragment_feature">

        <argument
            android:name="featureName"
            app:argType="string" />
        <argument
            android:name="featureFile"
            app:argType="string" />
    </fragment>

    <activity
        android:id="@+id/OnboardingActivity"
        android:name="coop.polypoly.polypod.OnboardingActivity"
        app:data="info" >
        <argument
            android:name="info"
            app:argType="boolean"
            android:defaultValue="false" />
    </activity>

    <activity
        android:id="@+id/SettingsActivity"
        android:name="coop.polypoly.polypod.settings.SettingsActivity" />

</navigation>
