# polyPod

./: .editorconfig  .eslintignore  .eslintrc.cjs  .eslintrc.js  .gitignore  .gitmodules  .npmignore  .prettierignore  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SECURITY.md  babel.config.js  build.gradle  build.js  dummyServer.js  env.ts  faucet.config.js  jasmine.json  jest.config.js  karma.conf.js  l10n.toml  package-lock.json  package.json  packages.json  rollup.config.js  settings.gradle  tsconfig.base.json  tsconfig.json  typedoc.json  update-features.sh  zip-feature.sh
android/app/: build.gradle
android/app/src/androidTest/kotlin/coop/polypoly/polypod/: CommunicationThroughPodApiWorks.kt  FeatureFragmentInstrumentedTest.kt  FeatureFragmentTestDouble.kt  PodApiTestDouble.kt  UpdateNotificationTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: legal
android/app/src/main/assets/container/: container.html  container.js  podApi.js
android/app/src/main/kotlin/coop/polypoly/polypod/: AppBarButton.kt  AppUpdateReceiver.kt  Authentication.kt  FeatureCardAdapter.kt  FeatureContainer.kt  FeatureFragment.kt  FeatureListFragment.kt  FeatureWalletFragment.kt  InstalledFeatureTeaser.kt  MainActivity.kt  OnboardingActivity.kt  PodApi.kt  Preferences.kt  SettingsActivity.kt  ZipTools.kt
android/app/src/main/res/: font
android/app/src/main/res/drawable/: ic_back_dark.xml  ic_close_dark.xml  ic_close_light.xml  ic_info.xml  ic_info_light.xml  ic_launcher.xml
android/app/src/main/res/font/: .gitignore
android/app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_settings.xml  app_bar.xml  feature_app_bar.xml  feature_card.xml  fragment_feature.xml  fragment_feature_list.xml  fragment_feature_wallet.xml  fragment_settings_imprint.xml  fragment_settings_privacy_policy.xml  fragment_settings_terms_of_use.xml  installed_feature_teaser.xml  main_app_bar.xml  onboarding_slide.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/navigation/: nav_graph.xml  settings_nav_graph.xml
android/app/src/main/res/values/: colors.xml  dimensions.xml  legal_strings.xml  legal_strings_en.xml  strings.xml  strings_en.xml  styles.xml  update_notification.xml
android/app/src/main/res/values-de/: legal_strings.xml  strings.xml  update_notification.xml
android/app/src/main/res/values-sw360dp/: dimensions.xml
android/app/src/main/res/xml/: settings.xml
android/app/src/test/kotlin/coop/polypoly/polypod/: FeatureFragmentTest.kt
app/: build.gradle  package-lock.json  package.json
app/feature_container/: faucet.config.js  package-lock.json  package.json
app/feature_container/src/: bootstrap.js  container.html  container.js  polyPod.css
app/src/androidTest/assets/: logback.xml
app/src/androidTest/java/eu/polypoly/pod/android/: ExampleInstrumentedTest.kt  FeatureFragmentInstrumentedTest.kt  SecondFragmentInstrumentedTest.kt
app/src/androidTest/kotlin/eu/polypoly/pod/android/: CommunicationThroughPodApiWorks.kt  FeatureFragmentInstrumentedTest.kt  PodApiTestDouble.kt
app/src/androidTest/resources/testFeature/: index.html  test.js
app/src/debug/assets/features/testFeature/: index.html  test.js
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  logback.xml  script.js
app/src/main/assets/feature/: bootstrap.js  container.html  feature.html  featureBootstrap.js
app/src/main/assets/features/helloWorld/: feature.css  feature.js  iframe.html
app/src/main/assets/features/podCheck/: feature.js  iframe.html  index.html
app/src/main/assets/features/test/: index.html
app/src/main/java/eu/polypoly/pod/android/: FeatureFragment.kt  FirstFragment.kt  InstalledFeatureTeaser.kt  MainActivity.kt  PodApi.kt  SecondFragment.kt
app/src/main/kotlin/eu/polypoly/pod/android/: MainActivity.kt  (+5 more)
app/src/main/res/layout/: fragment_feature.xml  fragment_features_list.xml  fragment_first.xml  fragment_second.xml  installed_feature_teaser.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/testFeature/: faucet.config.js  package-lock.json  package.json
app/testFeature/src/: index.html  test.js  test.ts
core/communication/bubblewrap/: .gitignore  README.md  build.gradle  package-lock.json  package.json  rollup.config.js  tsconfig.json  typedoc.json
core/communication/bubblewrap/gradle/wrapper/: gradle-wrapper.properties
core/communication/bubblewrap/src/main/javascript/: index.ts
core/communication/bubblewrap/src/main/javascript/tests/: index.test.ts
platform/android/: .gitignore  README.md  build.gradle  getPackageInfo.sh  settings.gradle
platform/android/app/: build.gradle
platform/android/app/src/main/: AndroidManifest.xml
platform/android/app/src/main/assets/: legal
platform/android/app/src/main/assets/container/: container.html  container.js
platform/android/app/src/main/res/: font
platform/android/app/src/main/res/drawable/: app_bar_button_bg.xml  feature_card_border.xml  ic_back_light.xml  ic_info_dark.xml  ic_info_light.xml  ic_logo.xml  ic_notification.xml  ic_search_dark.xml  ic_search_light.xml  ic_settings.xml  onboarding_button_bg.xml
platform/android/app/src/main/res/layout/: activity_main.xml  activity_pod_unlock.xml  feature_app_bar.xml  feature_card.xml  fragment_checkbox.xml  fragment_feature.xml  fragment_settings_imprint.xml  fragment_settings_licenses.xml  fragment_settings_privacy_policy.xml  onboarding_slide.xml
platform/android/app/src/main/res/navigation/: nav_graph.xml
platform/android/app/src/main/res/values/: colors.xml  dev_strings.xml  dimensions.xml  legal_strings.xml  strings.xml  update_notification.xml
platform/android/app/src/main/res/values-de/: legal_strings.xml  strings.xml
platform/android/app/src/main/res/xml/: network_security_config.xml  settings.xml
platform/android/java-fetch/: build.gradle  package.json
platform/android/polyOut/: build.gradle
platform/core/PolyPodCoreAndroid/core/: .gitignore  build.gradle
platform/core/PolyPodCoreAndroid/core/src/main/: AndroidManifest.xml
(+4433 files in other folders)
