plugins {
    id 'java-library'
    id 'maven-publish'
    id "com.github.node-gradle.node" version "2.2.4"
}

repositories {
    jcenter()
}

import groovy.json.JsonSlurper
def packageJson = new JsonSlurper().parse file('package.json')
version = packageJson.version

dependencies {
    compile 'org.msgpack:msgpack-core:0.8.20'
    testImplementation 'org.graalvm.js:js:20.1.0'
    testImplementation 'net.jqwik:jqwik:1.3.3'
    testImplementation 'org.assertj:assertj-core:3.17.1'
}

ext.jsOutputDir = file("$buildDir/js")

sourceSets.test.output.dir jsOutputDir

test {
    useJUnitPlatform {
        includeEngines 'jqwik'
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
