<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" >



        <TextView
            android:id="@+id/headline_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/jost_medium"
            android:textSize="@dimen/onboarding_headline_size"
            android:lineSpacingExtra="@dimen/onboarding_headline_extra_spacing" />

        <TextView
            android:id="@+id/headline_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-6dp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/jost_light"
            android:textSize="@dimen/onboarding_headline_size"
            android:lineSpacingExtra="@dimen/onboarding_headline_extra_spacing" />

        <TextView
            android:id="@+id/body_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:maxWidth="320dp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/jost_regular"
            android:textSize="@dimen/onboarding_text_size"
            android:lineSpacingExtra="@dimen/onboarding_text_extra_spacing" />

    </LinearLayout>

    <Button
        android:id="@+id/end_onboarding_button"
        android:layout_width="300dp"
        android:layout_height="54dp"
        android:layout_marginBottom="80dp"
        android:text="@string/onboarding_button_end"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp"
        android:fontFamily="@font/jost_medium"
        android:background="@drawable/onboarding_button_bg"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/onboarding_button_auth"
        android:layout_width="300dp"
        android:layout_height="54dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/onboarding_button_bg"
        android:fontFamily="@font/jost_medium"
        android:text="@string/onboarding_button_end"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/onboarding_button_do_not_ask"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginBottom="45dp"
        android:text="Do not ask again"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
