@charset "UTF-8";
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  font-family: "Rubik", sans-serif;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background-color: #FAF6F4;
  color: #000000;
}

h1, h2, h3 {
  margin-top: 0;
  margin-bottom: 1rem;
  color: #000000;
  font-weight: 700;
}

h1 {
  font-size: 1.4rem;
}

h2 {
  font-size: 1.2rem;
}

h3 {
  font-size: 1rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol,
ul {
  padding-left: 2rem;
}

ol,
ul {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

blockquote {
  margin: 0 0 1rem;
}

strong {
  font-weight: 700;
}

img,
svg {
  vertical-align: middle;
}

button {
  border-radius: 0;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: 1rem;
  line-height: inherit;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

.layout {
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
}
.layout > * {
  padding: 1rem;
}

.small-header {
  display: flex;
  justify-content: center;
  align-content: center;
}

.big-header {
  display: flex;
  flex-direction: column;
  padding-top: 8rem;
  background-color: #fdeccf;
  color: #735c01;
}
.big-header > * {
  max-width: 75%;
}

.centered-footer {
  display: flex;
  background: white;
  justify-content: center;
}

.tabs {
  margin-bottom: 2rem;
}
.tabs ul {
  display: flex;
  padding-left: 0;
  list-style: none;
}
.tabs li {
  flex: 1 1 0;
  padding-bottom: 10px;
  text-align: center;
}
.tabs a {
  color: #8197A5;
  text-decoration: none;
}
.tabs .tabs-active {
  border-bottom: 6px solid #000000;
  border-radius: 3px;
}
.tabs .tabs-active a {
  color: #000000;
}

/* hidden from view, but not from screen readers */
.choice-input {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}

/* TODO Lucas: aufräumen */
.invisible {
  visibility: hidden;
}

@font-face {
  font-family: "Rubik";
  src: url("./fonts/Rubik-Regular.woff2") format("woff2");
}
@font-face {
  font-family: "Rubik";
  font-weight: bold;
  src: url("./fonts/Rubik-Medium.woff2") format("woff2");
}
.page-title,
.page-title a {
  font-size: 1.2rem;
  text-decoration: none;
  color: #4a5568;
}

button,
a.button {
  background: transparent;
  flex-grow: 1;
  border: 2px solid black;
  border-radius: 3px;
  padding: 0.2rem 1rem;
  text-decoration: none;
  display: inline-block;
  color: #000000;
  text-align: center;
}
button.inverted,
a.button.inverted {
  background: #000000;
  color: #FAF6F4;
}
button.alt,
a.button.alt {
  padding: 0.2rem;
  border: none;
  background-color: #fcf79e;
  flex-grow: 0;
}

.card {
  background: url("./icons/onboarding.png") #F9F0D7 no-repeat center center;
  background-size: cover;
  height: 300px;
  border-radius: 25px;
  padding: 1rem;
  display: grid;
  grid-template-rows: auto 1fr auto;
}
.card > * {
  max-width: 75%;
}
.card > header * {
  font-size: 1.2rem;
  text-transform: uppercase;
}
.card button,
.card .button {
  background-color: #000000;
  color: #F9F0D7;
}

.call-out-section {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  border-top: 2px solid #718096;
  border-bottom: 2px solid #718096;
  padding: 1rem;
  background: url("./icons/chevron.svg") no-repeat right center;
}
.call-out-section > :not(:last-child) {
  margin-bottom: 1rem;
}
.call-out-section strong {
  font-size: 1.2rem;
  color: #0f5bb1;
}
.call-out-section p {
  color: #000;
}

.question-card-index {
  font-size: 1.2rem;
  color: #735c01;
  margin-bottom: 1rem;
}

.question-card-question {
  color: #1a202c;
  margin-bottom: 2rem;
}

.checkbox-group {
  display: flex;
  flex-direction: column;
}

.choice-label {
  display: flex;
  align-items: center;
  border: 1px solid #a0aec0;
  border-radius: 5px;
  margin-bottom: 1rem;
  padding: 0.4rem;
  --choice-index-color: #e2e8f0;
  --choice-index-background-color: #4a5568;
}
.choice-label > * {
  padding: 0.4rem 0.6rem;
}
:checked ~ .choice-label {
  --choice-index-color: #2d3748;
  --choice-index-background-color: #ebe019;
  background-color: #ebe019;
}

.choice-index {
  background-color: var(--choice-index-color);
  color: var(--choice-index-background-color);
  border-radius: 5px;
}

.chevron-up {
  transform: rotate(270deg);
}

.chevron-down {
  transform: rotate(90deg);
}

.questionnaire-footer {
  display: flex;
  background-color: #FAF6F4;
  font-size: 0.8rem;
}
.questionnaire-footer > :not(:last-child) {
  margin-right: 0.2rem;
}

.questionnaire-progress {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.questionnaire-progress progress {
  width: 100%;
}
.questionnaire-progress progress[value] {
  -webkit-appearance: none;
}
.questionnaire-progress progress[value]::-webkit-progress-bar {
  background-color: #fcf79e;
  border-radius: 2px;
}
.questionnaire-progress progress[value]::-webkit-progress-value {
  background-color: #2d3748;
}
