@charset "UTF-8";
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  height: 100%;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 140%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

h1, h2, h3 {
  margin-top: 0;
  margin-bottom: 0;
}

p {
  margin-top: 0;
}

ol,
ul {
  padding-left: 2rem;
}

ol,
ul {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

blockquote {
  margin: 0 0 1rem;
}

img,
svg {
  vertical-align: middle;
}

button {
  border-radius: 0;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  line-height: inherit;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

.layout {
  display: grid;
  height: 100%;
  grid-template-rows: auto 1fr auto;
}
.layout > * {
  padding: 2rem;
}

.small-header {
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding-bottom: 3rem;
}

.big-header {
  display: flex;
  flex-direction: column;
  padding-top: 14rem;
  padding-bottom: 2rem;
  background-color: #fdeccf;
}
.big-header > * {
  max-width: 75%;
  margin-bottom: 1rem;
}
.big-header p {
  color: #735c01;
}

.centered-footer {
  display: flex;
  background: white;
  justify-content: center;
}

.tabs {
  margin-bottom: 2rem;
}
.tabs ul {
  display: flex;
  padding-left: 0;
  list-style: none;
}
.tabs li {
  flex: 1 1 0;
  padding-bottom: 10px;
  text-align: center;
}
.tabs a {
  color: #8197A5;
  text-decoration: none;
  font-size: 2rem;
}
.tabs .tabs-active {
  border-bottom: 10px solid #000000;
  border-radius: 5px;
}
.tabs .tabs-active a {
  color: #000000;
}

/* hidden from view, but not from screen readers */
.choice input {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}

/* TODO Lucas: aufräumen */
.invisible {
  visibility: hidden;
}

@font-face {
  font-family: "Rubik";
  src: url("./fonts/Rubik-Regular.woff2") format("woff2");
}
@font-face {
  font-family: "Rubik";
  font-weight: bold;
  src: url("./fonts/Rubik-Bold.woff2") format("woff2");
}
#feature {
  height: 100%;
  background-color: #FAF6F4;
  color: #000000;
}

.page-title,
.page-title a {
  text-decoration: none;
  color: #4a5568;
}

button,
a.button {
  font-size: 2rem;
  background: transparent;
  flex-grow: 1;
  border: 8px solid black;
  border-radius: 3px;
  padding: 1rem 3rem;
  text-decoration: none;
  display: inline-block;
  color: #000000;
  text-align: center;
}
button.inverted,
a.button.inverted {
  background: #000000;
  color: #FAF6F4;
}

.card {
  background: url("./icons/onboarding.png") #F9F0D7 no-repeat center center;
  background-size: cover;
  height: 850px;
  border-radius: 25px;
  padding: 2rem;
  display: grid;
  grid-template-rows: auto 1fr auto;
}
.card > * {
  width: 400px;
}
.card > header {
  font-size: 2.2rem;
  text-transform: uppercase;
}
.card > main {
  font-size: 1.6rem;
}
.card button,
.card .button {
  background-color: #000000;
  color: #F9F0D7;
}

.call-out-section {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  border-top: 2px solid #718096;
  border-bottom: 2px solid #718096;
  padding: 2rem 0 1rem;
  background: url("./icons/chevron.svg") no-repeat right center;
}
.call-out-section > * {
  margin-bottom: 1rem;
}
.call-out-section strong {
  font-size: 2rem;
  font-weight: normal;
  color: #0f5bb1;
}
.call-out-section p {
  font-size: 1.8rem;
  color: #000;
}

.question-card-index {
  font-size: 2rem;
  color: #735c01;
  margin-bottom: 1rem;
}

.question-card-question {
  font-size: 2rem;
  color: #1a202c;
  margin-bottom: 2rem;
}

.checkbox-group {
  display: flex;
  flex-direction: column;
}

.choice {
  display: flex;
  border: 1px solid #a0aec0;
  border-radius: 5px;
  margin-bottom: 1rem;
  padding: 1rem;
}
.choice > * {
  padding: 0.4rem;
}
.choice-index {
  background-color: #e2e8f0;
  color: #4a5568;
  border-radius: 5px;
}
