<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="eu.polypoly.pod.android.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_FeatureFragment"
            app:destination="@id/FeatureFragment" />
    </fragment>
    <fragment
        android:id="@+id/FeatureFragment"
        android:name="eu.polypoly.pod.android.FeatureFragment"
        android:label="@string/feature_fragment_label"
        tools:layout="@layout/fragment_feature">

        <action
            android:id="@+id/action_FeatureFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />

        <argument
            android:name="featureName"
            app:argType="string" />
    </fragment>
</navigation>
